{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=LAB7SVR\\SQL2016ENT; database=StudentDB1907d01; Integrated Security=true"
  }
}
